<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>3.0.0</Version>
    <Authors>Vrjure</Authors>
	<Description>PDF viewer based on Google's PDFium port to .Net Core.Since 3.0 PdfiumViewer.Native.x86.v8-xfa and PdfiumViewer.Native.x86_64.v8-xfa are no longer used. I switch to bblanchon.PDFium.Win32.These are the features that have been implemented:View、save as image、zoom、search text、bookmarks</Description>
    <Copyright>Copyright © 2024 Vrjure</Copyright>
    <PackageProjectUrl>https://github.com/vrjure/PdfiumViewer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vrjure/PdfiumViewer</RepositoryUrl>
    <PackageTags>pdfium pdf-viewer wpf-controls dotnet-core google-pdf-viewer chrome-pdf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>PdfiumViewer.Net.WPF</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>.Net 8 Support. switch to bblanchon.PDFium.Win32. implement save as image、search text、bookmarks</PackageReleaseNotes>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="130.0.6721" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
