<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <Authors>Vrjure</Authors>
    <Description>PDF viewer based on Google's PDFium port to .Net Core.</Description>
    <Copyright>Copyright © 2024 Vrjure</Copyright>
    <PackageProjectUrl>https://github.com/vrjure/PdfiumViewer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vrjure/PdfiumViewer</RepositoryUrl>
    <PackageTags>pdfium pdf-viewer wpf-controls dotnet-core google-pdf-viewer chrome-pdf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>PdfiumViewer.Net.WPF</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>.Net 8 Support. Since2.0 PdfRender can no longer be used,it has been replaced by PDFViewer. In order to use Mvvm I add DependencyProperty.But now there is only the view function</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
